# react-native-notifee

./: .gitignore  package.json  tsconfig.json
android/: build.gradle  gradle.properties  local.properties  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/app/notifee/core/: ChannelManager.java  ForegroundService.java  Notifee.java  NotifeeAlarmManager.java  NotificationManager.java  NotificationPendingIntent.java  NotificationReceiverHandler.java
android/src/main/java/app/notifee/core/database/: NotifeeCoreDatabase.java  WorkDataRepository.java
android/src/main/java/app/notifee/core/model/: NotificationAndroidModel.java  NotificationAndroidStyleModel.java  TimestampTriggerModel.java
android/src/main/java/app/notifee/core/utility/: AlarmUtils.java  Callbackable.java  ExtendedListenableFuture.java  PowerManagerUtils.java  ResourceUtils.java
android/src/main/java/io/invertase/notifee/: HeadlessTask.java  NotifeeApiModule.java  NotifeeReactUtils.java
src/: NotifeeApiModule.ts  NotifeeNativeError.ts  NotifeeNativeModule.ts  index.ts
src/types/: Module.ts  Notification.ts  NotificationAndroid.ts  NotificationIOS.ts  PowerManagerInfo.ts  Trigger.ts
src/utils/: index.ts  validate.ts
